<!DOCTYPE html>
<html>
  <head>
    <title>도라에몽 눈알 굴리기- 미완성</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
      }

      .도라에몽 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 800px;
        background: url("eye.png") no-repeat 50% 50%;
        background-size: contain;
        transform: translate(-50%, -50%);
      }

      .눈들 {
        display: flex;
        position: absolute;
        top: 270px;
        left: 192px;
      }

      .눈 {
        position: relative;
        width: 120px;
        height: 120px;
        /* border: 4px solid black; */
        border-radius: 50%;
        /* background-color: white; */
        transform: scaleX(1.1);
      }

      .눈-1 {
        left: 6px;
      }

      .눈-2 {
        top: -2px;
        left: 20px;
      }

      .눈동자 {
        position: absolute;
        left: 5px;
        bottom: 0;
        width: 20px;
        height: inherit;
      }

      .눈동자:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: inherit;
        height: 22px;
        border-radius: 50%;
        background-color: black;
      }

      .눈동자:after {
        content: "";
        display: block;
        position: absolute;
        left: 12px;
        bottom: 12px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="도라에몽">
      <div class="눈들">
        <div class="눈 눈-1">
          <div class="눈동자"></div>
        </div>
        <div class="눈 눈-2">
          <div class="눈동자"></div>
        </div>
      </div>
    </div>

    <script>
      var 눈알 = function (selector) {
        var 눈 = document.querySelector(selector),
          눈동자 = 눈.querySelector(".눈동자"),
          눈영역 = 눈.getBoundingClientRect();
        console.log(눈영역);

        var 눈알굴리기 = function (mouseX, mouseY) {
          var 라디안 = Math.atan2(
            mouseY - (눈영역.y + 눈영역.height * 0.5),
            mouseX - (눈영역.x + 눈영역.width * 0.5)
          );
          눈동자.style.transform =
            "rotate(" + ((90 * 라디안) / Math.PI - 90) + "deg)";
        };

        return {
          눈알굴리기: 눈알굴리기,
        };
      };

      var 왼눈 = 눈알(".눈-1");
      var 오른눈 = 눈알(".눈-2");

      window.addEventListener("touchmove", function (e) {
        왼눈.눈알굴리기(e.pageX, e.pageY);
        오른눈.눈알굴리기(e.pageX, e.pageY);
      });
    </script>
  </body>
</html>
